# ASP.NET.Shop

./: Shop.csproj  Shop.sln  Startup.cs  dbsettings.json
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: AddDBContent.cs  AppDBContent.cs  DBObjects.cs
Data/Interfaces/: IAllCars.cs  IAllOrder.cs  ICarsCategory.cs
Data/Mocks/: MockCars.cs  MockCategory.cs
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrderRepository.cs
Migrations/: 20210227064046_firstMigration.Designer.cs  20210227064046_firstMigration.cs  20210301094250_ShopCart.Designer.cs  20210301094250_ShopCart.cs  20210324174932_Orders.Designer.cs  20210324174932_Orders.cs  AddDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: CheCout.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/css/: style.css
